<!doctype html>
<html lang="en-us">

<head>
    <title>About Kwanhee Han</title>
    <!-- <link rel="stylesheet" type="text/css" href="assets/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
</head>

<body>
    <header class="top" style="
        padding:0;
        width: 100%;
        margin: 0 0 30px;
        overflow: auto;
        color: #fff;
        background: #fff;
        border-bottom: 2px solid #ccc;">
        <div class="container" style="max-width: 960px; width:100%; margin: 0 auto; clear:both;">
            <nav class="navbar" style="width: 100%; 
            max-width: 960px;
            margin: 0 auto;
            clear: both;">
                <h1 class="text-white" style=" background: #4aaaa5; text-align: center; color: #fff; line-height: 90px; font-weight: 700; font-size:30px;width: 250px; height: 90px; float: left; font-family: 'Times New Roman', Times, serif; margin:0; padding:0; border:0; ">Kwanhee Han</h1>

                <ul class="nav justify-content-end" style="float: right; margin-top:25px;">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" style="color: gray;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html" style="color: gray; border-left: 1px solid gray ">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: gray; border-left: 1px solid gray">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container" style="border: 2px solid gray;    padding: 30px; margin: 0 auto; width: 100%; max-width: 960px; background: #fff; border: 1px solid #ddd;">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-header" style="color: #4aaaa5; ">
                    <h1>About Me</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img class="img-fluid" src="assets/images/pic.jpg" style:"max-width: 100%;height:auto; alt=responsive-image">
            </div>

            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

                            <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>
                      
                            <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>This is my first time to make the web browser, I want to be a web developer. This class helps me
                            to improve my web development skills.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>








    <!-- footer -->

    <nav class="navbar fixed-bottom navbar-brand" style=" width: 100%; padding:0;">
        <footer class="fixed bottom font-small">
            <div>
                Copyright &copy;
            </div>
        </footer>
    </nav>



</body>


</html>